<?xml version="0.2" encoding="UTF-8" standalone="no"?>
<widget
    xmlns="http://www.w3.org/ns/widgets"
    id="com.nsbasic.optilineal"
    version="0.2.1"
    android-versionCode="2"
    ios-CFBundleVersion="0.2.1"
>

    <!-- App information -->
    <name>OptiLineal</name>
    <description>OptiLineal is an application for solving linear programming problems, designed to offer efficient and accurate optimization. Developed in JavaScript, HTML, and CSS, the application utilizes the Apache Cordova platform to ensure a smooth and reliable user experience on mobile devices. The application has been compiled in VoltBuild to offer easy and quick installation on Android and iOS devices. With OptiLineal, users can efficiently solve linear programming problems and obtain precise solutions in no time.</description>
    <author email="carlos.bramila98@gmail.com" href="https://github.com/carterror"></author>

    <!-- General -->
    <allow-navigation href="*"/>
    <access origin="*"/>
    <allow-intent href="*" />

    <icon src="resources/iconTemplate.png" />

    <preference name="permissions" value="none"/>
    <preference name="orientation" value="portrait"/>

    <!-- iOS -->
    <platform name="ios">
        <preference name="deployment-target" value="11.0"/>
        <preference name="target-device" value="universal"/>
        <preference name="prerendered-icon" value="false"/>
        <preference name="EnableViewportScale" value="false"/>
        <preference name="detect-data-types" value="true"/>
        <preference name="exit-on-suspend" value="false"/>
        <preference name="AllowInlineMediaPlayback" value="true"/>
        <preference name="DisallowOverscroll" value="true"/>

        <preference name="WKWebViewOnly" value="true" />

        <feature name="CDVWKWebViewEngine">
            <param name="ios-package" value="CDVWKWebViewEngine" />
        </feature>

        <preference name="CordovaWebViewEngine" value="CDVWKWebViewEngine" />
    </platform>

    <!-- Android -->
    <platform name="android">
        <preference name="android-minSdkVersion" value="22"/>
        <preference name="android-targetSdkVersion" value="32"/>
        <preference name="android-compileSdkVersion" value="32" />
        <preference name="android-installLocation" value="auto"/>
        <preference name="AndroidXEnabled" value="true"/>

        <preference name="AndroidWindowSplashScreenAnimatedIcon" value="resources/splashTemplate.png" />
        <preference name="AndroidWindowSplashScreenBackground" value="#000000" />
    </platform>

    <!-- Plugins -->
    <plugin name="cordova-plugin-splashscreen" spec="^6.0.2" />
        <preference name="SplashScreenDelay" value="2000" />
        <preference name="AutoHideSplashScreen" value="true" />

    <plugin name="cordova-plugin-statusbar" spec="^2.4.3" />
        <preference name="StatusBarOverlaysWebView" value="false"/>
        <preference name="StatusBarBackgroundColor" value="#ffffff"/>
        <preference name="StatusBarStyle" value="default"/>

    <plugin name="cordova-plugin-device" spec="^2.1.0" />

</widget>
